SpaceHackathon-2024/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SpaceHackathon_2024.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SpaceHackathon_2024.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="SpaceHackathon 2024"
    x:DataType="Shell">

    <Shell.TitleView>
        <Grid
            Padding="0,5,15,5"
            HeightRequest="50"
            ColumnSpacing="25"
            ColumnDefinitions="auto,*,auto,auto,auto">
            <Image
                Grid.Column="0"
                Source="mts_logo">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoTapped" />
                </Image.GestureRecognizers>
            </Image>
                HeightRequest="25"
                Source="mts_logo3"/>
            <Image
                Grid.Column="2"
                WidthRequest="25"
                HeightRequest="25"
                Source="bell"/>
            <Image
                Grid.Column="3"
                WidthRequest="40"
                HeightRequest="40"
                Source="coin"/>
            <Image
                Grid.Column="4"
                WidthRequest="25"
                Source="envelope">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEnvelopeTapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Shell.TitleView>

    <TabBar>
        <Tab Title="Новости" Icon="envelope">
            <ShellContent Route="news" Title="Новости" ContentTemplate="{DataTemplate views:AllNewsPage}"/>
            <ShellContent Route="events" Title="События" ContentTemplate="{DataTemplate views:EventsPage}"/>
        </Tab>
        
        <ShellContent Route="rating" Icon="stats" Title="Рейтинг" ContentTemplate="{DataTemplate views:RatingPage}"/>
        <ShellContent Route="search" Icon="search" Title="Найти" ContentTemplate="{DataTemplate views:SearchColleagePage}"/>
        <ShellContent Route="schedule" Icon="calendar" Title="График" ContentTemplate="{DataTemplate views:SchedulePage}"/>
        <ShellContent Route="profile" Icon="user" Title="Профиль" ContentTemplate="{DataTemplate views:ProfilePage}"/>
    </TabBar>
</Shell>