SpaceHackathon-2024/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Shadow
        x:Key="ContainerShadow"
        Opacity="0.3"
        Radius="15"
        Offset="0,1"/>

    <Style TargetType="Border">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
        <Setter Property="Shadow" Value="{StaticResource ContainerShadow}"/>
    </Style>
    <Style x:Key="BaseBorderStyle" TargetType="Border">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
        <Setter Property="Shadow" Value="{StaticResource ContainerShadow}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="MTSTextRegular" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Black}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource Gray200}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray200}" />
        <Setter Property="Shell.NavBarHasShadow" Value="True"/>
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray900}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Gray950}" />
        <Setter Property="BarTextColor" Value="{StaticResource White}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource Gray200}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
    </Style>

</ResourceDictionary>
