SpaceHackathon-2024/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Shadow
        x:Key="ContainerShadow"
        Opacity="0.3"
        Radius="15"
        Offset="0,1"/>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource Gray950}"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray300}"/>
    </Style>
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Gray950}"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray300}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
        <Setter Property="Shadow" Value="{StaticResource ContainerShadow}"/>
    </Style>
    <Style x:Key="BaseBorderStyle" TargetType="Border">
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
        <Setter Property="Shadow" Value="{StaticResource ContainerShadow}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="TextColor" Value="{StaticResource White}"/>
        <Setter Property="FontFamily" Value="MTSTextRegular" />
    </Style>
    
    <Style TargetType="Button" x:Key="SecondaryButtonStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
        <Setter Property="FontFamily" Value="MTSTextRegular" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="MTSTextRegular" />
    </Style>

    <Style TargetType="Label" x:Key="TitleViewText">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="MTSTextRegular" />
    </Style>

    <Style TargetType="Label" x:Key="Header">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="MTSTextBold" />
    </Style>

    <Style TargetType="Label" x:Key="SubHeader">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="MTSTextRegular" />
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="Body">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource Gray600}" />
        <Setter Property="FontFamily" Value="MTSTextRegular" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Black}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource Gray200}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray200}" />
        <Setter Property="Shell.NavBarHasShadow" Value="True"/>
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource White}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Gray900}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Gray950}" />
        <Setter Property="BarTextColor" Value="{StaticResource White}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource Gray200}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="Border" x:Key="HolidayTile" BasedOn="{StaticResource BaseBorderStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
    </Style>
    <Style TargetType="Label" x:Key="HolidayTileText" BasedOn="{StaticResource Body}">
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>
    
    <Style TargetType="Border" x:Key="VacationTile" BasedOn="{StaticResource BaseBorderStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
    </Style>
    <Style TargetType="Label" x:Key="VacationTileText" BasedOn="{StaticResource Body}">
        <Setter Property="TextColor" Value="{StaticResource White}" />
    </Style>

    <Style TargetType="Border" x:Key="WorkingDayTile" BasedOn="{StaticResource BaseBorderStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
    </Style>
    <Style TargetType="Label" x:Key="WorkingDayTileText" BasedOn="{StaticResource Body}">
    </Style>
    
    <Style TargetType="Border" x:Key="WeekendTile" BasedOn="{StaticResource BaseBorderStyle}">
        <Setter Property="BackgroundColor" Value="#EEEEEE"/>
    </Style>
    <Style TargetType="Label" x:Key="WeekendTileText" BasedOn="{StaticResource Body}">
    </Style>

</ResourceDictionary>
