SpaceHackathon-2024/Views/ChatPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SpaceHackathon_2024.ViewModels"
             xmlns:models="clr-namespace:SpaceHackathon_2024.Models"
             xmlns:converters="clr-namespace:SpaceHackathon_2024.Helpers.Converters"
             x:Class="SpaceHackathon_2024.Views.ChatPage"
             x:DataType="viewmodels:ChatViewModel"
             Title="Chat"
             Shell.BackButtonBehavior="{Binding ShowBackButton, Converter={StaticResource BoolToBackButtonBehaviorConverter}}"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- User Info Bar -->
        <Border
            Margin="10"
            Grid.Row="0"
            Padding="10"
            VerticalOptions="Start">
            <Grid
                ColumnSpacing="10"
                ColumnDefinitions="auto,*">
                <Image 
                    Grid.Column="0"
                    Source="https://cdn.forbes.ru/forbes-static/new/2022/04/IMG-10983445-624a99e258c99.jpg" 
                    WidthRequest="50"
                    HeightRequest="50" 
                    Aspect="AspectFill"        
                    VerticalOptions="Center"
                    HorizontalOptions="Start">
                    <Image.Clip>
                        <EllipseGeometry 
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25"/>
                    </Image.Clip>
                </Image>
                <Grid
                    Grid.Column="2"
                    VerticalOptions="Center"
                    RowDefinitions="auto,auto">
                    <Label
                        Grid.Row="0"
                        Text="Имя и Фамилии Коллеги"
                        Style="{StaticResource SubHeader}"/>
                    <Label
                        Grid.Row="1"
                        Text="Подразделение"
                        TextColor="{StaticResource Gray400}"
                        Style="{StaticResource Body}"/>
                </Grid>
            </Grid>
        </Border>
        
        <!-- Messages CollectionView -->
        <ScrollView Grid.Row="0">
            <CollectionView x:Name="MessagesCollectionView"
                                ItemsSource="{Binding Messages}"
                                SelectionMode="None"
                                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Message">
                        <StackLayout Orientation="Vertical" Margin="5">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Author}" FontAttributes="Bold" TextColor="Gray"
                                           HorizontalOptions="{Binding IsUserMessage, Converter={StaticResource BoolToAlignmentConverter}}"/>
                                <Label Text=":" FontAttributes="Bold" TextColor="Gray"/>
                            </StackLayout>
                            <Frame BackgroundColor="{Binding IsUserMessage, Converter={StaticResource BoolToColorConverter}}"
                                       CornerRadius="15"
                                       Padding="10"
                                       HorizontalOptions="{Binding IsUserMessage, Converter={StaticResource BoolToAlignmentConverter}}">
                                <Label Text="{Binding Text}" TextColor="{Binding IsUserMessage, Converter={StaticResource TextColorConverter}}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid
                            Opacity="0.5"
                            VerticalOptions="Center"
                            RowSpacing="20"
                            RowDefinitions="auto,auto">
                            <Image
                                Grid.Row="0"
                                HeightRequest="30"
                                WidthRequest="30"
                                Source="envelope">
                                
                            </Image>
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource Body}"
                                Text="Отправьте первое сообщение">
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Message Input Bar -->
        <Grid
            Padding="10"
            BackgroundColor="White"
            ColumnSpacing="10"
            ColumnDefinitions="*,auto"
            Grid.Row="2"
            Shadow="{StaticResource ContainerShadow}">

            <Entry
                HeightRequest="50"
                Grid.Column="0"
                x:Name="MessageEntry" 
                Text="{Binding NewMessage, Mode=TwoWay}"
                Placeholder="Enter your message"
                />
            <Image
                Grid.Column="1"
                Source="send"
                WidthRequest="40"
                HeightRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SendMessageButton_Clicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Grid>
</ContentPage>
