SpaceHackathon-2024/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:SpaceHackathon_2024.ViewModels"
             xmlns:models="clr-namespace:SpaceHackathon_2024.Models"
             xmlns:converters="clr-namespace:SpaceHackathon_2024.Helpers.Converters"
             x:Class="SpaceHackathon_2024.Views.ChatPage"
             x:DataType="viewmodels:ChatViewModel"
             Title="Chat"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToAlignmentConverter x:Key="BoolToAlignmentConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto" Padding="10">
            <!-- User Info Bar -->
            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Start" BackgroundColor="LightGray">
                <Image Source="https://cdn.forbes.ru/forbes-static/new/2022/04/IMG-10983445-624a99e258c99.jpg" WidthRequest="40" HeightRequest="40" Aspect="AspectFill" 
                       VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0" />
                <Label Text="Павел Дуров" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
            </StackLayout>

            <!-- Messages CollectionView -->
            <ScrollView Grid.Row="1">
                <CollectionView x:Name="MessagesCollectionView"
                                ItemsSource="{Binding Messages}"
                                SelectionMode="None"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Message">
                            <StackLayout Orientation="Vertical" Margin="5">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Author}" FontAttributes="Bold" TextColor="Gray"
                                           HorizontalOptions="{Binding IsUserMessage, Converter={StaticResource BoolToAlignmentConverter}}"/>
                                    <Label Text=":" FontAttributes="Bold" TextColor="Gray"/>
                                </StackLayout>
                                <Frame BackgroundColor="{Binding IsUserMessage, Converter={StaticResource BoolToColorConverter}}"
                                       CornerRadius="15"
                                       Padding="10"
                                       HorizontalOptions="{Binding IsUserMessage, Converter={StaticResource BoolToAlignmentConverter}}">
                                    <Label Text="{Binding Text}" TextColor="{Binding IsUserMessage, Converter={StaticResource TextColorConverter}}"/>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <!-- Message Input Bar -->
            <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="5,0" Spacing="10">
                <Entry x:Name="MessageEntry" Text="{Binding NewMessage, Mode=TwoWay}" Placeholder="Enter your message" HorizontalOptions="FillAndExpand"/>
                <Button Text="Send" Clicked="SendMessageButton_Clicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
