SpaceHackathon-2024/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpaceHackathon_2024.ViewModels"
    xmlns:models="clr-namespace:SpaceHackathon_2024.Models"
    x:DataType="local:NewsViewModel"
    x:Class="SpaceHackathon_2024.Views.NewsPage"
    xmlns:extensions="clr-namespace:SpaceHackathon_2024.Helpers.Extensions"
    Title="News"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    >
    <Shell.TitleView>
        <Grid>
            <Label 
                Style="{StaticResource TitleViewText}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Новость"></Label>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <Grid
            RowSpacing="10"
            RowDefinitions="auto,auto,auto">
            <Image 
                Grid.Row="0"
                Aspect="AspectFill"
                HeightRequest="200"
                Source="{Binding SelectedNews.ImageURL}"/>
            <BoxView
                Grid.Row="0">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00000000"
                            Offset="0.6" />
                        <GradientStop Color="#C0000000"
                            Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Label  
                Margin="10,8"
                Grid.Row="0"
                VerticalOptions="End"
                LineBreakMode="WordWrap"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                Style="{StaticResource Header}" 
                Text="{Binding SelectedNews.Title}"/>

            <Label
                Grid.Row="1"
                Padding="10"
                Style="{StaticResource Body}"
                Text="{Binding SelectedNews.Description}"/>

            <Grid 
                Grid.Row="2"
                Padding="10,0,10,10"
                ColumnDefinitions="auto, auto, *, auto">

                <HorizontalStackLayout
                    Grid.Column="0"
                    Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                BackgroundColor="#EEEEEE">
                                <Border.Shadow>
                                    <Shadow Opacity="0"/>
                                </Border.Shadow>
                                <Grid
                                    ColumnSpacing="5"
                                    ColumnDefinitions="auto,auto">
                                    <Image
                                        Grid.Column="0"
                                        Source="star"
                                        HeightRequest="15"/>
                                    <Label
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Text="42"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>1</x:Int32>
                            <x:Int32>1</x:Int32>
                        </x:Array>
                    </BindableLayout.ItemsSource>
                </HorizontalStackLayout>
                <Label
                    FontSize="14"
                    Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    TextColor="Gray"
                    Style="{StaticResource NewsTitle}" 
                    Text="{Binding SelectedNews.PublishDate}"/>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
