SpaceHackathon-2024/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpaceHackathon_2024.ViewModels"
    xmlns:models="clr-namespace:SpaceHackathon_2024.Models"
    x:DataType="local:NewsViewModel"
    x:Class="SpaceHackathon_2024.Views.NewsPage"  
    xmlns:extensions="clr-namespace:SpaceHackathon_2024.Helpers.Extensions"
    Title="News"
    Shell.NavBarIsVisible="True"
    Shell.TabBarIsVisible="False"
    >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style 
                x:Key="NewsTitle"
                TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style 
                x:Key="NewsDetail"
                TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <DataTemplate 
                x:Key="NewsTemplate"
                x:DataType="models:News">
                <Border>
                    <Grid
                        RowDefinitions="200, auto"
                        RowSpacing="10">

                        <Image 
                            Grid.Row="0"
                            Aspect="AspectFill"
                            Source="{Binding ImageURL}"/>
                        <BoxView
                            Grid.Row="0">
                            <BoxView.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#00000000"
                                        Offset="0.7" />
                                    <GradientStop Color="#80000000"
                                        Offset="1.0" />
                                </LinearGradientBrush>
                            </BoxView.Background>
                        </BoxView>
                        <Label  
                            Margin="10,8"
                            Grid.Row="0"
                            VerticalOptions="End"
                            LineBreakMode="TailTruncation"
                            FontAttributes="Bold"
                            TextColor="White"
                            Style="{StaticResource NewsTitle}" 
                            Text="{Binding Title}"/>

                        <Grid 
                            Grid.Row="1"
                            Padding="10,0,10,10"
                            ColumnDefinitions="auto, *, auto">

                            <HorizontalStackLayout
                                Grid.Column="0"
                                Spacing="10">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Padding="5"
                                            BackgroundColor="#EEEEEE">
                                            <Border.Shadow>
                                                <Shadow Opacity="0"/>
                                            </Border.Shadow>
                                            <Grid
                                                ColumnSpacing="5"
                                                ColumnDefinitions="auto,auto">
                                                <Image
                                                    Grid.Column="0"
                                                    Source="star"
                                                    HeightRequest="15"/>
                                                <Label
                                                    VerticalOptions="Center"
                                                    Grid.Column="1"
                                                    Text="42"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                                <BindableLayout.ItemsSource>
                                    <x:Array Type="{x:Type x:Int32}">
                                        <x:Int32>1</x:Int32>
                                        <x:Int32>1</x:Int32>
                                    </x:Array>
                                </BindableLayout.ItemsSource>
                            </HorizontalStackLayout>
                            <Label
                                FontSize="14"
                                Grid.Column="2"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                TextColor="Gray"
                                Style="{StaticResource NewsTitle}" 
                                Text="25.31.2024"/>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid
            RowDefinitions="auto,*">
            <VerticalStackLayout
                Padding="10"
                Spacing="10"
                BindableLayout.ItemsSource="{Binding SelectedNews}"
                BindableLayout.ItemTemplate="{StaticResource NewsTemplate}">
                <Label Text="{Binding SelectedNews.Title}"></Label>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
