SpaceHackathon-2024/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SpaceHackathon_2024.ViewModels"
    xmlns:models="clr-namespace:SpaceHackathon_2024.Models"
    x:DataType="local:NewsViewModel"
    x:Class="SpaceHackathon_2024.Views.NewsPage"
    xmlns:extensions="clr-namespace:SpaceHackathon_2024.Helpers.Extensions"
    Title="News">
    <Shell.TitleView>
        <Label 
            Style="{StaticResource TitleViewText}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="Новость"></Label>
    </Shell.TitleView>

    <ScrollView>
        <Grid
            RowSpacing="10"
            RowDefinitions="auto,auto,auto">
            <Image 
                Grid.Row="0"
                Aspect="AspectFill"
                HeightRequest="200"
                Source="{Binding SelectedNews.ImageURL}"/>
            <BoxView
                Grid.Row="0">
                <BoxView.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00000000"
                            Offset="0.6" />
                        <GradientStop Color="#C0000000"
                            Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Label  
                Margin="10,8"
                Grid.Row="0"
                VerticalOptions="End"
                LineBreakMode="WordWrap"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                Style="{StaticResource Header}" 
                Text="{Binding SelectedNews.Title}"/>

            <Label
                Grid.Row="1"
                Padding="10"
                Style="{StaticResource Body}"
                Text="{Binding SelectedNews.Description}"/>

        </Grid>
    </ScrollView>
</ContentPage>
