SpaceHackathon-2024/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpaceHackathon_2024.Views.SchedulePage"
             xmlns:model="clr-namespace:SpaceHackathon_2024.Models"
             xmlns:viewModels="clr-namespace:SpaceHackathon_2024.ViewModels"
             x:DataType="viewModels:ScheduleViewModel"
             Title="SchedulePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="DayOff" BasedOn="{StaticResource BaseBorderStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray100}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <!-- Weekly schedule -->
        <CarouselView
            Loop="False"
            IsBounceEnabled="True"
            ItemsSource="{Binding Weeks}">
            <CarouselView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:WeeklySchedule">
                    <Border>
                        <Border.Shadow>
                            <Shadow Opacity="0"/>
                        </Border.Shadow>
                        <Grid
                            Padding="10,0"
                            RowSpacing="10"
                            RowDefinitions="auto,*">
                            <Label
                                TextColor="Black"
                                Grid.Row="0">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="StartDay" />
                                        <Binding Path="EndDay" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <VerticalStackLayout
                                Grid.Row="1"
                                Spacing="5"
                                BindableLayout.ItemsSource="{Binding Days}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="model:ScheduleDay">
                                        <Border
                                            Style="{StaticResource DayOff}"
                                            HeightRequest="50">
                                            <Grid
                                                ColumnDefinitions="auto,auto,*,auto">
                                                <Label
                                                    Grid.Column="0"
                                                    Text="Понедельник"/>
                                                <Label
                                                    Grid.Column="1"
                                                    Text="{Binding Date}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </VerticalStackLayout>
</ContentPage>