SpaceHackathon-2024/Views/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SpaceHackathon_2024.Views.TicketsPage"         
    xmlns:extensions="clr-namespace:SpaceHackathon_2024.Helpers.Extensions"
    Title="Tickets">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style 
                x:Key="TicketTitle"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="18"/>
            </Style>
            <Style 
                x:Key="TicketDetail"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="14"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="10,0,10,10">
            <Grid
                Padding="10,20"
                ColumnSpacing="10"
                ColumnDefinitions="auto,*">
                <Image
                    Background="Black"
                    Grid.Column="0"
                    Source="mail_white"/>
                <Label
                    Grid.Column="1"
                    Text="Переадресовано Вам"/>
            </Grid>
            <VerticalStackLayout
                Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid
                                HeightRequest="60"
                                ColumnSpacing="10"
                                ColumnDefinitions="auto,*,auto">
                                <BoxView
                                     WidthRequest="10"
                                     Grid.Column="0"/>
                                <Grid
                                     RowDefinitions="auto, *"
                                     Grid.Column="1">
                                    <Label 
                                        Grid.Row="0"
                                        Style="{StaticResource TicketTitle}"
                                        Text="Title of ticket"/>
                                    <Label 
                                        Grid.Row="1" 
                                        Style="{StaticResource TicketDetail}"
                                        Text="Details of ticket"/>
                                </Grid>
                                <ImageButton
                                     Source="arrow_right_white.png"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
                <BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                    </x:Array>
                </BindableLayout.ItemsSource>
            </VerticalStackLayout>
            
            <!--wrong shadows-->
            <!--<CollectionView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Vertical"
                        ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid
                                ColumnSpacing="10"
                                ColumnDefinitions="auto,*,auto">
                                <BoxView
                                    WidthRequest="10"
                                    Grid.Column="0"/>
                                <Grid
                                    RowDefinitions="auto, auto"
                                    Grid.Column="1">
                                    <Label Grid.Row="0" 
                                        Text="Title of ticket"/>
                                    <Label Grid.Row="1" 
                                        Text="Details of ticket"/>
                                </Grid>
                                <ImageButton
                                    Source="arrow_right_white.png"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                --><!-- todo binding --><!--
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                    </x:Array>
                </CollectionView.ItemsSource>
            </CollectionView>-->

            <Grid
                Padding="10,20"
                ColumnSpacing="10"
                ColumnDefinitions="auto,*">
                <Image
                    Grid.Column="0"
                    Background="Black"
                    Source="mail_white"/>
                <Label
                    Grid.Column="1"
                    Text="Запросы в работе"/>
            </Grid>

            <Grid
                Padding="10,20"
                ColumnSpacing="10"
                ColumnDefinitions="auto,*">
                <Image
                    Grid.Column="0"
                    Background="Black"
                    Source="mail_white"/>
                <Label
                    Grid.Column="1"
                    Text="Очередь запросов"/>
            </Grid>
            <!--<Label 
                TextColor="White"
                FontSize="15"
                Text="{extensions:Translate SampleText}"/>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>